<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/css.css">
 <!--    font-awesome -->
 <script src="https://kit.fontawesome.com/1dd3654fd3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar">
        <div> <img src="./img/logo.png" alt=""> </div>
        <div> </div>
        <div> <a class="linkNavBar" href="./html/Productos.html">Productos</a> </div>
        <div> <a class="linkNavBar" href="./html/Promociones.html">Promociones</a> </div>
        <div> <a class="linkNavBar" href="./html/Contactenos.html">Contactenos</a> </div>
    </div>

    <div class="titulo">
        <p class="textitulo">PISTACHIO DI NAPOLI'S</p>
    </div>

    <div class="galeria">
       <p> Cuando comes PIZZA NAPOLIS consumes un producto 100% boliviano🍕😎</p>
       <p>✅ Ingredientes de primera calidad.</p>
       <p>✅ Apoyo a familias bolivianas.</p>
       <p>✅ Cumplimiento con standares de calidad.</p>
       <p>✅ Sostenibilidad con el Medio Ambiente.</p>
    </div>
    
    <div class="piePagina">
        <p class="creditos">DISEÑADO Y DESARROLLO POR ALU-SOFT WEBS © 2022 TODOS LOS DERECHOS RESERVADOS</p>
    </div>
</body>
</html>