<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/css.css">
  <!--   fonst-awesome -->
  <script src="https://kit.fontawesome.com/1dd3654fd3.js" crossorigin="anonymous"></script>
</head>
<body>
   <div class="contact-principal">
    <div class="contact-1">
    </div>
    <div class="contact-2">
        <div class="contact-2-map">
            <div class="contac-2-map-1"></div>
            <div class="contac-2-map-2"></div>
        </div>
        <div class="contact-2-lo">
            <div class="contact-2-lo-1"></div>
            <div class="contact-2-lo-2"></div>
        </div>
    </div>
   </div>
</body>
</html>