<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/PaginaPizzeria/css/css.css">
   <!--  google fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <div class="promoPrincipal">
       
        <div class="titulopromo">
            <div class="promo-boton">
                <button class="promo-boton1">
                    <a  class="promo-boton2" href="../index.html">Volver atras...</a>
                </button>
            </div>
            <div class="promo-boton-content">
                <p>PROMOCIONES</p>
                <p>PERMANENTES!!!</p>
            </div>
        </div>
        <div class="promo">
            <div class="promo1">
             <div class="imgpromo"> <img class="imgpromoimg" src="../img/promociones/pizza-promo-1.jpg" alt=""> </div>
             <div class="imgpromo"> <img class="imgpromoimg" src="../img/promociones/pizza-promo-2.jpg" alt=""> </div>
            </div>
             <div class="promo2">
             <div class="imgpromo"> <img class="imgpromoimg" src="../img/promociones/pizza-promo-3.jpg" alt=""> </div>
             <div class="imgpromo"> <img class="imgpromoimg" src="../img/promociones/pizza-promo-4.jpg" alt=""> </div>
             </div>
         </div>
    </div>
    
</body>
</html>